# view_with_filters

./: gradle.properties  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ankit/com/nbtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ankit/com/nbtask/: HomeActivity.java  NBTaskApplication.java  PropertiesListActivity.java
app/src/main/java/ankit/com/nbtask/Utils/: AndroidPreference.java  Constants.java  FilterUtility.java  MyLog.java  PrefConfig.java  SpaceItemDecoration.java  UiUtil.java  Utility.java
app/src/main/java/ankit/com/nbtask/adapter/: PropertiesAdapter.java
app/src/main/java/ankit/com/nbtask/fragment/: PropertyFilterFragment.java
app/src/main/java/ankit/com/nbtask/model/: Photo.java  Property.java  Response.java
app/src/main/java/ankit/com/nbtask/network/: NetworkManager.java  ServerAPIRoutes.java  ServerRequestController.java  ServerResponseHandler.java  VolleyErrorHelper.java  VolleyRequestQueue.java
app/src/main/java/ankit/com/nbtask/viewholder/: PropertiesViewHolder.java
app/src/main/res/drawable/: button_shape.xml  checkbox_selected_bg.xml  checkbox_unselected_bg.xml  custom_checkbox_text.xml  filter_checkbox.xml  ic_favorite_black_filled.xml  ic_favorite_border_black.xml
app/src/main/res/layout/: activity_home.xml  adapter_properties_list.xml  fragment_properoty_filter.xml  layout_switch.xml  toolbar.xml
app/src/main/res/menu/: filter_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ankit/com/nbtask/: ExampleUnitTest.java
