<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="4dp"
    card_view:cardMaxElevation="4dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/activity_horizontal_margin"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="0.7"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTitle"
                    style="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:textColor="@color/secondary_text"
                    android:ellipsize="end"
                    android:layout_height="wrap_content"
                    android:maxLines="1"/>

                <TextView
                    android:id="@+id/txtSubtitle"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:textColor="@color/secondary_text"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#eaeaea"/>

            <ImageView
                android:id="@+id/imgFav"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                card_view:srcCompat="@drawable/ic_favorite_border_black"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#eaeaea"/>

            <ImageView
                android:id="@+id/imgCall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                card_view:srcCompat="@drawable/ic_call_black_24px"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/imgProperty"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/app_window_background_grey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/txtPropertyRent"
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/properties_adapter_rent"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/app_window_background_grey"/>

            <TextView
                android:id="@+id/txtFTypeWithBathrooms"
                style="@style/Base.TextAppearance.AppCompat.Caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/properties_adapter_bathrooms"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/app_window_background_grey"/>

            <TextView
                android:id="@+id/txtPropertySize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/properties_adapter_property_size"/>

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>