<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?actionBarSize"
    android:background="@color/app_window_background_grey"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apartment Type"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/cbBhkTwo"
                    style="@style/Filter_Checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="1 BHK"/>

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/cbBhkThree"
                    style="@style/Filter_Checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/cbBhkTwo"
                    android:layout_marginLeft="8dp"
                    android:gravity="center"
                    android:text="2 BHK"/>

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/cbBhkFour"
                    style="@style/Filter_Checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/cbBhkThree"
                    android:text="3 BHK"/>
            </RelativeLayout>


            <TextView
                android:text="Propert Type"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                style="@style/Base.TextAppearance.AppCompat.Body2"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/cbPropertyAp"
                    style="@style/Filter_Checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Apartment"/>

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/cbPropertyIh"
                    style="@style/Filter_Checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/cbPropertyAp"
                    android:gravity="center"
                    android:text="Independent House/Villa"/>

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/cbPropertyIf"
                    style="@style/Filter_Checkbox"
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/cbPropertyAp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Independent Floor/ Building floor"/>
            </RelativeLayout>


            <TextView
                android:text="Furnished"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                style="@style/Base.TextAppearance.AppCompat.Body2"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/cbFurnishedfully"
                    style="@style/Filter_Checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Fully "/>

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/cbFurnishedSemi"
                    style="@style/Filter_Checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/cbFurnishedfully"
                    android:gravity="center"
                    android:text="Semi"/>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnApplyFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_shape"
        android:text="Apply"
        android:textColor="@color/white"/>

</RelativeLayout>